<html>
<head>
    <title>EX-2</title>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
        }

        .color1 {
            width: 50%;
            height: 50%;
            background-color: #8B0000;
            float: left;
        }

        .color2 {
            width: 50%;
            height: 50%;
            background-color: #000080;
            float: right;
        }

        .color3 {
            width: 50%;
            height: 50%;
            background-color: #808000;
            float: left;
        }

        .color4 {
            width: 50%;
            height: 50%;
            background-color: #2F4F4F;
            float: right;
        }
    </style>
</head>
<body>
    <div class="color1"> </div>
    <div class="color2"> </div>
    <div class="color3"> </div>
    <div class="color4"> </div>
</body>
</html>
