<html>
<head>
    <title>EX-3</title>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
        }

        .size100 {
            float: left;
            width: 100%;
            height: 100%;
            background-color: blue;
        }

        .color1 {
            float: right;
            width: 50%;
            height: 50%;
            background-color: red;
        }

        .color2 {
            float: right;
            width: 50%;
            height: 50%;
            background-color: green;
        }

        .color3 {
            float: right;
            width: 50%;
            height: 50%;
            background-color: blue;
        }
    </style>

</head>
<body>
    <div class="size100">
        <div class="color1">
            <div class="color2">
                <div class="color3">
                    <div class="color1">
                        <div class="color2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
